{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm run:*)",
      "Bash(pnpm build)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm format)",
      "Bash(pnpm format:check)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(mkdir:*)"
    ],
    "ask": ["Bash(git commit:*)", "Bash(git push:*)"]
  }
}
